{
  "name": "controladorposicionsolar-ui",
  "version": "1.0.0",
  "description": "Interfaz física para el seguidor solar construido",
  
  "scripts": {
    "update": "git pull origin master; npm run dev",
    "start": "electron-forge start",
    "prueba": "node ./js/pruebaServer",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "keywords": [],
  "author": "Luis Eduardo Rodriguez Ramirez",
  "license": "ISC",
  "dependencies": {
    "electromon": "^1.0.10",
    "electron-squirrel-startup": "^1.0.0",
    "express": "^4.17.2",
    "gitignore": "^0.7.0",
    "is-odd": "^3.0.1",
    "plotly.js-dist": "^2.9.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "serialport": "^10.4.0",
    "socket.io": "^4.4.1"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.64",
    "@electron-forge/maker-deb": "^6.0.0-beta.64",
    "@electron-forge/maker-rpm": "^6.0.0-beta.64",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.64",
    "@electron-forge/maker-zip": "^6.0.0-beta.64",
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "electron": "^19.0.8",
    "nodemon": "^2.0.15",
    "typescript": "^4.8.4"
  },
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "Tesis"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
